Annoying_Mosquito/Annoying_Mosquito/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Annoying_Mosquito.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ar="clr-namespace:SharpGIS.AR.Controls;assembly=SharpGIS.AR"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="PortraitUp"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <Button Name="btnSurvive" Content="Play" Width="140" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="161,550,179,0" Click="btnSurvive_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Image/red_dot.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="208,32,0,0" TextWrapping="Wrap" Text="Best:" Foreground="Black" VerticalAlignment="Top"/>
        <TextBlock Name="txtBest" Foreground="Black" HorizontalAlignment="Left" Margin="255,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar1">
            <!--<shell:ApplicationBarIconButton x:Name="TakeQuizMenu" IconUri="/Image/storelogo.png" Text="Store" Click="StoreLoad"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="helpMN" Text="How to play?" Click="ShowHelp" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>