Annoying_Mosquito/Annoying_Mosquito/Survive.xaml

<phone:PhoneApplicationPage
    x:Class="Annoying_Mosquito.Survive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ar="clr-namespace:SharpGIS.AR.Controls;assembly=SharpGIS.AR"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

        <Rectangle x:Name="videoRectangle" Margin="0,0,0,0">
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" AlignmentX="Left" AlignmentY="Top" Stretch="Fill">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="videoBrushTransform" CenterX="0.5" CenterY="0.5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>


        <ar:ARPanel x:Name="arPanel"
		 Loaded="ARPanel_Loaded" Unloaded="ARPanel_Unloaded">

            <!--North horizontal pointer-->
            <Grid ar:ARPanel.Direction="0,0">
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
            </Grid>

            <!--South horizontal pointer-->
            <Grid ar:ARPanel.Direction="0,180" >
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
            </Grid>

            <!--West horizontal pointer-->
            <Grid ar:ARPanel.Direction="0,270" >
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
            </Grid>

            <!--East horizontal pointer-->
            <Grid ar:ARPanel.Direction="0,90">
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
            </Grid>

            <!--Up pointer-->
            <Grid ar:ARPanel.Direction="90,0">
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
            </Grid>

            <!--Down pointer-->
            <Grid ar:ARPanel.Direction="-90,0">
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
            </Grid>
            


        </ar:ARPanel>
        <TextBlock Name="txtTotal"  IsHitTestVisible="False"  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" Width="167" Margin="532,38,0,0"/>
        <TextBlock Name="txtOver" Foreground="Red" FontSize="60" TextAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Height="138" TextWrapping="Wrap" Text="Game Over!" VerticalAlignment="Center" Width="386" Margin="0,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="65" Margin="704,20,0,0" Source="/Image/mosquito.png"/>
        <Button Name="btnMute" BorderThickness="0" Tag="On" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="78" Margin="10,10,0,0" Click="btnMute_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Image/soundon.png"/>
            </Button.Background>
        </Button>
        <Rectangle Name="recLife" Fill="Red" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Bottom" Width="35" Margin="30,0,0,83"/>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar1">
            <shell:ApplicationBarIconButton x:Name="TakeQuizMenu" IconUri="/Assets/AppBar/appbar.questionmark.rest.png" Text="Take Quiz" Click="TakeQuizMenu_Click"/>
            <shell:ApplicationBarIconButton x:Name="GameMenu" IconUri="/Images/appbar.world.icon.png" Text="Flag Finder" Click="GameMenu_Click" />
            <shell:ApplicationBarIconButton x:Name="SettingsMenu" IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="SettingsMenu_Click"/>
           

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton x:Name="checkBTN1" IconUri="/Images/appbar.check.rest.png" Text="Ok" Click="checkBTN1_Click"/>
                <shell:ApplicationBarMenuItem x:Name="NoARMenu" Text="World View Off" Click="NoARMenu_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>